MONGO_URL = mongodb+srv://AdminLogin:ArNav5403@mernprojectdata.ft9db.mongodb.net/
DB_NAME = bookings
JWT_SECRET=an123




# mongodb+srv://<db_username>:<db_password>@mernprojectdata.ft9db.mongodb.net/